<!doctype html>
<html>
    <head>
    {% block head %}
        <title>{% block title %}{% endblock %} - A-Detector</title>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        
        <!-- CSS -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/font-awesome.min.css') }}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" type="text/css" />

        <!-- TABLE CSS -->
        <link rel="stylesheet" href="{{ url_for('static',filename='css/sortable-theme-bootstrap.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/sortable-theme-dark.css') }}">
        
        <!-- JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.3.2/holder.min.js" type="text/javascript"></script>
        <script src="{{ url_for('static',filename='js/sortable.js') }}"></script>
    
    {% endblock %}
    </head>

    <body>

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"> <font color="red">A</font>-Detector</a>
                </div>

<div class="alert alert-dismissible alert-light">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <italic>IP LOCAL: {{ LOCAL_IP }} </strong> <strong>Isolation Forest Contamination: {{ IF_CONTAMINATION }}</italic> 
</div>

            <div class="collapse navbar-collapse"></div>    
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="/anomalies" class="nav-link"><i class="fas fa-chart-line"></i> Anomalies</a></li>
                    <li class="nav-item"><a href="/scan" class="nav-link"><i class="far fa-file-code"></i> Scan it! </a></li>
                    <li class="nav-item"><a href="#" class="nav-link" target="_blank"><i class="fas fa-link"></i> About</a></li>
		    <li class="nav-item"><a href="/config" class="nav-link"><i class="fas fa-wrench"></i> Config</a></li>
                </ul>
            </div>
            </div>
        </nav>
        {% block content %}
    
        {% endblock %}
    </body>


    <footer id="footer">
        <div class="navbar-default navbar-fixed-bottom">
            <p align="center"><i class="fas fa-circle-notch fa-spin"></i>BEIT Final Year Project</p>
        </div>
        {% block footer %}
        
        {% endblock %}
    </footer>
</html>
