{% extends "layout.html" %}
{% block title %}Scan File{% endblock %}
{% block content %}

<div class="container theme-showcase" role="main">
    <form id="scan" class="col-xs-6 col-md-8 col-lg-10 vcenter" method="post" enctype="multipart/form-data" action="/scan">
        <div class="form-group">
            <div class="input-group mb-3">
		<input type="text" class="col-form-label col-form-label-sm" placeholder="skip local IP?" name="local_ip" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$">
                <div class="custom-file">
                    <input class="custom-file-input" id="inputGroupFile02" type="file" name="file">
                    <label class="custom-file-label" for="inputGroupFile02">Choose PCAP file..</label>
                </div>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary" value="Upload" id="upload">Upload</button>
                </div>
            </div>
        </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
	<p id="advancedButton">Advanced <i class="fas fa-sort-down" id="advancedButtonIcon"></i></p>
	<div id="advancedOptions">
	    <p>Isolation Forest Contamination <i class="fas fa-question-circle"></i></p> 
	    <input type="text" class="col-form-label col-form-label-sm" placeholder="Default: 0.01, Max: 1" name="if_contamination" id="if_contamination">
	</div>
    </form>
</div>

{% endblock %}

{% block footer %}
    <script>
        $(document).ready(function() {
            $('.progress').hide();
	    $('#advancedOptions').hide();
        });
  </script>

   <script>
        $(document).ready(function(){
            $("#upload").click(function(){
                $(".progress").toggle();
                $(".progress-bar").animate({
                    width: "70%"
                }, 5000);
            });
  	});
    </script>

    <script>
        $(document).ready(function(){
            $("#advancedButton").click(function(){
                $("#advancedOptions").toggle();
            });
        });
    </script>
    <script>
        $('#advancedButton').on('click', function(){
            $('#advancedButtonIcon').toggleClass('fa-sort-down fa-sort-up');
        });

    </script>

{% endblock %}


